{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Csharp6;User Id=sa;Password=12345678;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
